# infiniquery-core

./: .gitignore  LICENSE.md  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/infiniquery/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/infiniquery/class-use/: Constants.html
javadoc/org/infiniquery/connector/: JpaConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/infiniquery/connector/class-use/: JpaConnector.html
javadoc/org/infiniquery/model/: ConditionSeparatorKeyword.html  EntityAttribute.html  EntityAttributeOperator.html  EntityAttributeOperatorType.html  ExecutableQuery.html  InfiniqueryContext.html  JpaEntity.html  LogicalQueryItem.Type.html  LogicalQueryItem.html  UserInputControlType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/infiniquery/model/class-use/: ConditionSeparatorKeyword.html  EntityAttribute.html  EntityAttributeOperator.html  EntityAttributeOperatorType.html  ExecutableQuery.html  InfiniqueryContext.html  JpaEntity.html  LogicalQueryItem.Type.html  LogicalQueryItem.html  UserInputControlType.html
javadoc/org/infiniquery/model/decoder/: AttributeOperator2UserInputControlMap.html  Type2OperatorMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/infiniquery/model/decoder/class-use/: AttributeOperator2UserInputControlMap.html  Type2OperatorMap.html
javadoc/org/infiniquery/model/view/: ConditionSeparatorNamesView.html  EntityAttributeDisplayNamesView.html  EntityAttributeOperatorNamesView.html  EntityDisplayNamesView.html  PossibleValuesView.html  QueryResultItem.html  QueryResultsView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/infiniquery/model/view/class-use/: ConditionSeparatorNamesView.html  EntityAttributeDisplayNamesView.html  EntityAttributeOperatorNamesView.html  EntityDisplayNamesView.html  PossibleValuesView.html  QueryResultItem.html  QueryResultsView.html
javadoc/org/infiniquery/service/: DatabaseAccessService.html  DefaultDatabaseAccessService.html  DefaultQueryModelService.html  DefaultSecurityService.html  InfiniqueryLoadError.html  QueryModelService.html  SecurityException.html  SecurityService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/infiniquery/service/class-use/: DatabaseAccessService.html  DefaultDatabaseAccessService.html  DefaultQueryModelService.html  DefaultSecurityService.html  InfiniqueryLoadError.html  QueryModelService.html  SecurityException.html  SecurityService.html
javadoc/org/infiniquery/util/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/infiniquery/util/class-use/: Utils.html
src/main/java/org/infiniquery/: Constants.java
src/main/java/org/infiniquery/connector/: JpaConnector.java
src/main/java/org/infiniquery/model/: ClassResolver.java  ConditionSeparatorKeyword.java  EntityAttribute.java  EntityAttributeOperator.java  EntityAttributeOperatorType.java  ExecutableQuery.java  InfiniqueryContext.java  JpaEntity.java  LogicalQueryItem.java  UserInputControlType.java
src/main/java/org/infiniquery/model/decoder/: AttributeOperator2UserInputControlMap.java  Type2OperatorMap.java
src/main/java/org/infiniquery/model/view/: ConditionSeparatorNamesView.java  EntityAttributeDisplayNamesView.java  EntityAttributeOperatorNamesView.java  EntityDisplayNamesView.java  PossibleValuesView.java  QueryResultItem.java  QueryResultsView.java
src/main/java/org/infiniquery/service/: DatabaseAccessService.java  DefaultDatabaseAccessService.java  DefaultQueryModelService.java  DefaultSecurityService.java  InfiniqueryLoadError.java  QueryFragment.java  QueryModelService.java  SecurityException.java  SecurityService.java
src/main/java/org/infiniquery/util/: Utils.java
src/main/resources/: infiniquery-config.dtd
